{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler modu */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Tip güvenliği */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path alias — @ ile başlayan importlar src/ dizinine yönlendirilir */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/test",
    "src/components/UXSystemTest.tsx",
    "src/lib/animation",
    "src/lib/errorHandlers",
    "src/lib/glassmorphism",
    "src/lib/performance"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
